body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  place-items: center;
  min-height: 100vh;
  width: 100%;
}

* {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

#page_header {
  display: grid;
  grid-auto-flow: column;
  width: 100%;
  background-color: #001f3f;
}
#page_header #img_header {
  width: 60px;
  height: 60px;
  place-self: start;
}
#page_header nav {
  display: inline-flex;
  place-self: end;
}/*# sourceMappingURL=style.css.map */